name: CICD
# Trigger the workflow on push to the deploy-to-ec2 branch
on:
  push:
    branches:
      - deploy-to-ec2
# CICD Pipeline for React App
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3
      - name: Login to Docker Hub
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
      - name: Build Docker Image  
        run: docker build -t theanuj05/finder .
      - name: Publish image to docker hub
        run: docker push theanuj05/finder:latest
  # Deploy to EC2
  deploy:
    needs: build
    runs-on: [self-hosted, linux]
    steps:
      - name: Pull image from docker hub 
        run: docker pull theanuj05/findgit er:latest 
      - name: Delete Old Container
        run: docker rm -f finderContainer 
      - name: Run docker container
        run: docker run -d -p 3000:80 --name finderContainer theanuj05/finder
