# Name of the workflow
name: CICD

# This workflow will build and test a Go project on every push to the main branch.
# For more information see: https://help.github.com/actions/language-and-framework-guides/
# You Can modify the braches to fit your needs
on:
  push:
    branches:
      - main

# jobs to run as part of this workflow
jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout Source 
      - uses: actions/checkout@v3
      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build Docker Image
        #run: docker build -t finder:latest .
        run: docker build -t anuj05/finder .
      - name: Publish image to docker hub
        run: docker push anuj05/finder:latest
  
  deploy:
    needs: build
    runs-on: ec2
    steps:
      - name: Pull image from docker hub 
        run: docker pull anuj05/finder:latest
      - name: Delete older Container
        run: docker rm -f reactContainer
      - name: Run the docker container
        run: docker run -d -p 3000:80 --name reactContainer anuj05/finder